<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>치킨 어때?</title>
        <img src="../static/chicken_logo.png" alt="치킨 로고" width="100%" height="300px">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <style>
            .wrap {
                background-color: RGBA(232, 52, 78, 0.2);
                min-height: 100vh;
                padding-bottom: 50px;
            }

            .banner {
                width: 100%;
                height: 200px;

                background-color: white;
                background-image: url('{{ url_for("static", filename="logo_red.png") }}');

                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;

                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="banner" onclick="window.location.href = '/'">
                <a href="/">로그아웃</a>
            </div>
            <img href="../static/콘소메이징 치킨 이미지.png">
            <div>
                <section id="write_review">
                    <h5>1.아이디 : <input></h5>
                    <h5>2.별점 : <input></h5>
                    <h5>3.맛 후기 : <input></h5>
                </section>
                <section id="read_review">
                    <h5>리뷰 조회</h5>
                </section>
            </div>
        </div>

    </body>
</html>